{
  "ConnectionStrings": {
    "DefaultConnection": "your-neon-connection-string"
  },
  "OpenAI": {
    "ApiKey": "your-groq-api-key"
  },
  "Auth": {
    "JwtSecret": "your-jwt-secret-min-32-chars",
    "JwtExpiryHours": 8
  }
}