{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require"
  },
  "OpenAI": {
    "ApiKey": "YOUR_GROQ_API_KEY"
  },
  "Auth": {
    "JwtSecret": "YOUR_SECRET_MIN_32_CHARACTERS_LONG",
    "JwtExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://your-frontend.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
